# Base Sepolia (Chain ID: 84532)
RPC_URL=https://sepolia.base.org
CHAIN_ID=84532

# Tokens — deploy fresh
REDEEM_NAME=USD Coin
REDEEM_SYMBOL=USDC
REDEEM_DECIMALS=6

RWA_NAME=Converge RWA Credit
RWA_SYMBOL=ACRED
RWA_DECIMALS=18

# Oracle — 1:1
ORACLE_RATE=1000000000000000000

# Pool config
POOL_FEE=0
TICK_SPACING=1

# Fee config
MIN_FEE_BIPS=1
MAX_FEE_BIPS=100
LOW_THRESHOLD=1000000000000000000000
HIGH_THRESHOLD=100000000000000000000000

# Reserve config
TARGET_RWA_RESERVE_BIPS=2500
TARGET_REDEEM_RESERVE_BIPS=2500

# KYC — disabled for demo
KYC_MODE=0

# Initial seed liquidity
INITIAL_RWA_SEED=500000000000000000000000
INITIAL_REDEEM_SEED=500000000000

# Faucet config
FAUCET_CLAIM_USDC=10000000000
FAUCET_CLAIM_RWA=10000000000000000000000
FAUCET_COOLDOWN=3600
FAUCET_FUND_USDC=1000000000000
FAUCET_FUND_RWA=1000000000000000000000000

# CCTP (for 03_DeployCCTP.s.sol on Base Sepolia)
CCTP_USDC=0x036CbD53842c5426634e7929541eC2318f3dCF7e
CCTP_TOKEN_MESSENGER=0x28b5a0e9c621a5badaa536219b3a228c8168cf5d
CCTP_DESTINATION_DOMAIN=7

# PRIVATE_KEY= (set in shell, do not commit)