# Arc Testnet (Chain ID: 5042002)
RPC_URL=https://rpc.testnet.arc.network
CHAIN_ID=5042002

# Tokens — deploy mock USDC for demo (unlimited supply for faucet/seeding)
# In production, use Arc native USDC at 0x3600000000000000000000000000000000000000
# REDEEM_ASSET= (leave empty to auto-deploy)
REDEEM_NAME=USD Coin
REDEEM_SYMBOL=USDC
REDEEM_DECIMALS=6

RWA_NAME=Converge RWA Credit
RWA_SYMBOL=ACRED
RWA_DECIMALS=18

# Oracle — 1:1 rate adjusted for decimal difference (1 ACRED = 1 USDC)
# rate = 1e6 because redeemDecimals=6, formula: 1 * 10^redeemDecimals
ORACLE_RATE=1000000000000000000

# Pool config
POOL_FEE=0
TICK_SPACING=1

# Fee config
MIN_FEE_BIPS=1
MAX_FEE_BIPS=100
LOW_THRESHOLD=1000000000000000000000
HIGH_THRESHOLD=100000000000000000000000

# Reserve config
TARGET_RWA_RESERVE_BIPS=2500
TARGET_REDEEM_RESERVE_BIPS=2500

# KYC — disabled for demo
KYC_MODE=0

# Initial seed liquidity
INITIAL_RWA_SEED=500000000000000000000000
INITIAL_REDEEM_SEED=500000000000

# Faucet config (10,000 USDC = 10000e6, 10,000 ACRED = 10000e18)
FAUCET_CLAIM_USDC=10000000000
FAUCET_CLAIM_RWA=10000000000000000000000
FAUCET_COOLDOWN=3600
FAUCET_FUND_USDC=1000000000000
FAUCET_FUND_RWA=1000000000000000000000000

# PRIVATE_KEY= (set in shell, do not commit)